<!DOCTYPE html>
<html lang="en-US">
<head>

	<title>Tim Aikens, Web Design/Development</title>

	<meta charset="utf-8" />
	<meta name="description" content="Hi, I'm Tim and I make web stuff!" />
	<meta name="keywords" content="Tim Aikens, creative, web, design, web design, web development, front-end, front end, front-end development, front end development, designer, developer, html, html5, css, css3, js, javascript, graphic design, graphic designer" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway' rel='stylesheet' type='text/css'>

	<link rel="icon" type="image/png" href="favicon-32.png">

<style>

html {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

*, *:before, *:after {
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit;
}

html, body {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	font-size:1em;
	background-color:#FFFFF5;
	text-align:center;
}

a {
	text-decoration:none;
}

.td3 {
	-webkit-transition-duration:0.3s;
	-moz-transition-duration:0.3s;
	-o-transition-duration:0.3s;
	transition-duration:0.3s;
}

.mobile-only {display:none;}

#centering-wrap {
	position:absolute;
	display:block;
	width:100%;
	top:50%;
	left:50%;
	padding:1.5em 1em;
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
	text-align:center;
}

@media (max-width:500px) {

	#centering-wrap {
		position:relative;
		top:0;
		left:0;
		-webkit-transform:none;
		-moz-transform:none;
		-ms-transform:none;
		-o-transform:none;
		transform:none;
	}

}

h1 {
	font-family:'Montserrat', sans-serif;
	font-weight:bold;
	font-size:3em;
	color:#F0544F;
	margin-top:0;
}

p {
	font-family:'Raleway', sans-serif;
	font-style:italic;
	font-size:1.2em;
	color:#3A3335;
}

a {
	position:relative;
	color:#91A99F;
}

a:before, a:after {
	content:"";
	position:absolute;
	bottom:-0.16em;
	height:4px;
	width:0;
	background-color:#F0544F;
	-webkit-transition-duration:inherit;
	-moz-transition-duration:inherit;
	-o-transition-duration:inherit;
	transition-duration:inherit;
}

a:before {left:50%;}
a:after {right:50%;}

@media (min-width: 850px) {
	a:hover:before, a:hover:after {width:50%;}
}

</style>
	
</head>
<body>

<div id="centering-wrap">
	<h1>TimmyA.com is live!</h1>
	<p>Now redirecting you...</p>
	<p>If new site doesn't load, <a href="http://timmya.com" class="td3">click here</a>.</p>
</div>

<script>
window.addEventListener("load", function(){
	window.setTimeout(function(){
		window.location = "http://timmya.com";
	},4000);
});
</script>
</body>
</html>
