<!DOCTYPE html>
<html lang="en-US">
<head>

	<title>InstaTest by Tim Aikens, Web Design/Development</title>

	<meta charset="utf-8" />
	<meta name="description" content="Hi, I'm Tim and I make web stuff!" />
	<meta name="keywords" content="Tim Aikens, creative, web, design, web design, web development, front-end, front end, front-end development, front end development, designer, developer, html, html5, css, css3, js, javascript, graphic design, graphic designer" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway' rel='stylesheet' type='text/css'>

	<link rel="icon" type="image/png" href="favicon-32.png">

<style>

html {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

*, *:before, *:after {
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit;
}

html, body {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	font-size:1em;
	background-color:#FFFFF5;
	text-align:center;
}

a {
	text-decoration:none;
}

.td3 {
	-webkit-transition-duration:0.3s;
	-moz-transition-duration:0.3s;
	-o-transition-duration:0.3s;
	transition-duration:0.3s;
}

#insta-display {border:1px solid red;margin:20px;}

button {margin:20px;}

</style>
	
</head>
<body>

<button id="insta-button-1">CALL TO API</button>
<button id="insta-button-2">CALL TO MY PAGE</button>
<div id="insta-display"></div>

<script>

// client id:      26eb7ce3429a45bca050c66f51727a1d
// client secret:  9bd42a0476c54f2382bef55be334ec4a

var button1 = document.getElementById("insta-button-1"),
	button2 = document.getElementById("insta-button-2")
	displayDiv = document.getElementById("insta-display");

function callToInsta() {

	var request = new XMLHttpRequest();

	request.open("GET", "https://api.instagram.com/v1/users/timmyyes/media/recent/?client_id=26eb7ce3429a45bca050c66f51727a1d&client_secret=9bd42a0476c54f2382bef55be334ec4a&count=2", true);
	request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	request.send();

	console.log(request.responseText);
};

button1.addEventListener("click", callToInsta);


function getImagesFromIG() {
	var request = new XMLHttpRequest();

	request.open("GET", "https://www.instagram.com/timmyyes/", true);
	request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	request.send();

	console.log(request.responseText);
}

button2.addEventListener("click", getImagesFromIG);


</script>
</body>
</html>
