<!DOCTYPE html>
<html lang="en-US">
<head>

	<title>SE Homepage Redesign Mock-Ups</title>

	<meta charset="utf-8" />
	<meta name="description" content="Serious Eats Homepage Redesign Mock-Ups" />
	<meta name="keywords" content="homepages" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway' rel='stylesheet' type='text/css'>

	<!-- <link rel="icon" type="image/png" href="favicon-32.png"> -->

	<link rel="stylesheet" href="http://static.seriouseats.com/1/braestar/live/icons/icons.data.svg.css" media="all">
	<link href="http://static.seriouseats.com/1/braestar/live/css/global.min.css?v=20160504" rel="stylesheet" async="">
  <!-- <link href="local-global.min.css" rel="stylesheet" async=""> -->

<style>
/*
html {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

*, *:before, *:after {
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit;
}

html, body {
	width:100%;
	margin:0;
	padding:0;
	font-size:1em;
	background-color:#FFFFF5;
	text-align:center;
}

a {
	text-decoration:none;
}

.td3 {
	-webkit-transition-duration:0.3s;
	-moz-transition-duration:0.3s;
	-o-transition-duration:0.3s;
	transition-duration:0.3s;
}

.mobile-only {display:none;}

h1, h2 {
	font-family:'Montserrat', sans-serif;
	font-weight:bold;
	font-size:2em;
	color:#F0544F;
	margin-bottom: 0.1em;
}

h1 {
	margin-top:0;
	padding: 0 10px 0.25em;
	border-bottom: 4px solid #F0544F;
}

h2 {text-align: left;}

a, p, h3, .site-name.selected:before {
	font-family:'Raleway', sans-serif;
	font-size:1em;
	color:#3A3335;
}

h3 {
	font-size: 1.1em;
	margin: 0.6em 0 0.4em;
}

p {
	margin: 0.7em;
}

a, span, .site-name.selected:before {
	position:relative;
	color:#91A99F;
}

a:before, a:after {
	content:"";
	position:absolute;
	bottom:-0.13em;
	height:2px;
	width:0;
	background-color:#F0544F;
	-webkit-transition-duration:inherit;
	-moz-transition-duration:inherit;
	-o-transition-duration:inherit;
	transition-duration:inherit;
}

a:before {left:50%;}
a:after {right:50%;}

@media (min-width: 850px) {
	a:hover:before, a:hover:after {width:50%;}
}

#list-wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 25%;
	height:100vh;
	overflow:scroll;
	padding: 44px 0 50px 3%;
}

#list-wrap::-webkit-scrollbar { width: 0 !important }

.site-list {
	list-style-type: none;
	padding: 0;
	text-align: left;
}

.site-list.indented {
	padding-left: 1em;
}

.site-name {
	padding: 0.5em 10px;
	max-width: 700px;
}

.site-name.style-two {
	padding: 0.2em 10px;
}

.site-name.style-two:first-of-type {
	padding-top: 0;
}

.site-name.like {background-color: rgba(33,100,103,0.2);}
.site-name.hate {background-color: rgba(240,84,79,0.3);}

#key {
	font-style: italic;
	font-size: 0.8em;
	color: #777777;
	margin-top: 32px;
	padding: 0 10px;
}

.key-box {
	display: inline-block;
	height: 14px;
	width: 14px;
  vertical-align: -17%;
}

.key-box#kb-like {background-color: rgba(33,100,103,0.2);}
.key-box#kb-hate {background-color: rgba(240,84,79,0.3);}

.site-name a {
	display: inline-block;
}

.site-name.selected a {color:#65766f;}

.site-name.selected:before {
	content: "\00BB\00A0\00A0";
	display: inline;
	color:#65766f;
	position:relative;
	top:-1px;
}

#image-container {
	position: relative;
	width: 70%;
	height: 600px;
	padding: 50px 70px 50px 0;
	float: right;
}

#image-wrap {
	position:relative;
	width: 100%;
	height: 100%;
	background-color: #DDD;
}

.page-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	opacity: 0;
	margin-bottom: 70px;
	-webkit-box-shadow: 0 1px 8px 2px #BBB;
	-moz-box-shadow: 0 1px 8px 2px #BBB;
  box-shadow: 0 1px 8px 2px #BBB;
}

.page-image.show {
	opacity: 1;
	height: auto;
}

#loading {
	z-index: 9999;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: #FFFFF5;
	text-align: center;
}

.centering {
	display: inline-block;
	position: relative;
	margin: 2em; 0 0;
	padding: 0;
}

code {
	background-color: #EEE;
	border: 1px solid #BBB;
	color: #666;
	border-radius: 3px;
	padding: 2px 8px;
	font-family: 'Courier Neue', 'Courier', monospace;
	font-weight: normal;
}

iframe {
	margin-top: 1em;
}
*/

.self-clear:after {
	content: '';
	display: table;
	clear: both;
}

.ad-wrapper {
  width: 728px;
  height: 90px;
  max-width: 100%;
  background-color: pink;
  margin: 0 auto;
}

.featured__wrap-outer {
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 0;
  padding-bottom: 75%;
  /*max-width: 1464px;*/
}

.featured-primary__wrap {
  width: 100%;
}

.featured-primary, .featured-secondary {
  background-color: #999;
}

@media screen and (min-width: 768px) {

  .featured__wrap-outer {
    padding-bottom: 50%;
  }
  .featured__wrap-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .featured-primary__wrap {
    float: left;
    padding: 12px 12px 12px 0;
    width: 66.66%;
    height: 100%;
  }
  .featured-primary {
    height: 100%;
  }
  .featured-secondary__wrap {
    float: right;
    top: 0;
    right: 0;
    padding: 12px 0 12px 12px;
    width: 33.33%;
    height: 50%;
  }
  .featured-secondary {
    height: 100%;
  }

}

@media screen and (max-width: 480px) {

}

/*
@media screen and (min-width: 1500px) {
	.featured__wrap-outer {
		height: 732px;
		padding: 0;
	}
}
*/

</style>
	
</head>
<body>

<header role="banner"> <div class="header-wrapper"> <span class="line"></span> <a href="http://www.seriouseats.com" class="logo-se">Serious Eats&gt;</a> <nav class="nav-global" role="navigation"> <div class="nav-global-wrapper"> <ul> <li><a href="http://www.seriouseats.com/recipes">Recipes</a></li> <li><a href="http://www.seriouseats.com/techniques">Techniques</a></li> <li><a href="http://www.seriouseats.com/guides">Guides</a></li> <li><a href="http://www.seriouseats.com/features">Features</a></li> </ul> <form class="form-search" id="SearchForm" action="http://www.seriouseats.com/search" method="get"> <input id="search-box" class="input-medium search-query" name="term" autocomplete="off" placeholder="Search"> <button type="submit"> <span class="label">Go</span> <i class="icon icon-nav-search"></i> </button> </form> </div> <a class="nav-overlay-panel" href=""></a> <a class="btn btn-nav-toggle" href="">Menu</a> <a class="btn btn-search-toggle" href=""><i class="icon-search"></i></a> </nav> </div> </header>

<div class="content-main">

  <section class="block promo-single block-has-author" id="featured">
    <header class="header-block"></header>
    <div class="block-wrapper featured">
      <div class="module " data-postid="299395">
        <div class="module-wrapper">
          <figure><a href="http://www.seriouseats.com/2016/05/how-to-make-vegan-oatmeal-aquafaba-chickpea-pancakes.html"><img data-src="http://www.seriouseats.com/assets_c/2016/03/20160324-aquafaba-pancake-oatmeal-vegan-55-thumb-1500xauto-430836.jpg" src="http://www.seriouseats.com/assets_c/2016/03/20160324-aquafaba-pancake-oatmeal-vegan-55-thumb-1500xauto-430836.jpg" class="lazy-loaded"></a></figure>
          <div class="metadata">
            <h4 class="title"><a href="http://www.seriouseats.com/2016/05/how-to-make-vegan-oatmeal-aquafaba-chickpea-pancakes.html">How to Make Light and Fluffy Vegan Oatmeal Pancakes With Aquafaba</a></h4>
            <footer><span class="author">J. Kenji López-Alt</span></footer>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-block"></footer>
  </section> -->

	<!-- FEATURED -->
  <section class="block">
    <div class="featured__wrap-outer self-clear">
      <div class="featured__wrap-inner self-clear">
        <div class="featured-primary__wrap">
          <div class="featured-primary"></div>
        </div>
        <div class="featured-secondary__wrap">
          <div class="featured-secondary"></div>
        </div>
        <div class="featured-secondary__wrap">
          <div class="featured-secondary"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- AD -->
  <div class="ad-wrapper"></div>

  <!-- CONTENT CAROUSEL -->
  <div class=""></div>

  <!-- AD -->
  <div class="ad-wrapper"></div>

  <!-- RECIPES BLOCK -->
  <section class="block block-reversed block-thumbnails-and-title" id="recipes"> <header class="header-block"> <h2 class="block-title">Our Latest Recipes</h2> <a class="link-secondary" href="/recipes">More</a> </header> <div class="block-wrapper recipes"> <div class="module " data-postid="299393"> <div class="module-wrapper"> <figure><a href="http://www.seriouseats.com/recipes/2016/05/fluffy-vegan-oatmeal-pancakes-recipe-aquafaba.html"><img data-src="http://www.seriouseats.com/recipes/assets_c/2016/03/20160324-aquafaba-pancake-oatmeal-vegan-40-thumb-300xauto-430827.jpg" src="http://www.seriouseats.com/recipes/assets_c/2016/03/20160324-aquafaba-pancake-oatmeal-vegan-40-thumb-300xauto-430827.jpg" class="lazy-loaded"></a></figure> <div class="metadata"> <h4 class="title"><a href="http://www.seriouseats.com/recipes/2016/05/fluffy-vegan-oatmeal-pancakes-recipe-aquafaba.html">Fluffy Vegan Oatmeal Pancakes Recipe (With Aquafaba)</a></h4> <footer></footer> </div> </div> </div> <div class="module " data-postid="299471"> <div class="module-wrapper"> <figure><a href="http://www.seriouseats.com/recipes/2016/05/easy-angel-food-cake-recipe.html"><img data-src="http://www.seriouseats.com/recipes/assets_c/2016/04/20160329-angel-food-cake-vicky-wasik-20-thumb-300xauto-431376.jpg" src="http://www.seriouseats.com/recipes/assets_c/2016/04/20160329-angel-food-cake-vicky-wasik-20-thumb-300xauto-431376.jpg" class="lazy-loaded"></a></figure> <div class="metadata"> <h4 class="title"><a href="http://www.seriouseats.com/recipes/2016/05/easy-angel-food-cake-recipe.html">Effortless Angel Food Cake</a></h4> <footer></footer> </div> </div> </div> <div class="module " data-postid="299495"> <div class="module-wrapper"> <figure><a href="http://www.seriouseats.com/recipes/2016/05/okonomiyaki-japanese-pancake-cabbage-recipe.html"><img data-src="http://www.seriouseats.com/recipes/assets_c/2016/04/20160415-okonomiyaki-37-thumb-300xauto-431548.jpg" src="http://www.seriouseats.com/recipes/assets_c/2016/04/20160415-okonomiyaki-37-thumb-300xauto-431548.jpg" class="lazy-loaded"></a></figure> <div class="metadata"> <h4 class="title"><a href="http://www.seriouseats.com/recipes/2016/05/okonomiyaki-japanese-pancake-cabbage-recipe.html">Okonomiyaki (Japanese Cabbage Pancake)</a></h4> <footer></footer> </div> </div> </div> <div class="module " data-postid="299463"> <div class="module-wrapper"> <figure><a href="http://www.seriouseats.com/recipes/2016/04/alfajores-vanilla-shortbread-milk-toffee-caramel-recipe.html"><img data-src="http://www.seriouseats.com/recipes/assets_c/2016/04/20160329-alfajores-cookies-vicky-wasik-12-thumb-300xauto-431348.jpg" src="http://www.seriouseats.com/recipes/assets_c/2016/04/20160329-alfajores-cookies-vicky-wasik-12-thumb-300xauto-431348.jpg" class="lazy-loaded"></a></figure> <div class="metadata"> <h4 class="title"><a href="http://www.seriouseats.com/recipes/2016/04/alfajores-vanilla-shortbread-milk-toffee-caramel-recipe.html">Alfajores Con Cajeta (Vanilla Shortbread With Goat's Milk Toffee)</a></h4> </div> </div> </div> </div> </section>

</div>

<script></script>
</body>
</html>
